.modal-bg {
  position: fixed;
  display: none;

  width: 100%;
  height: 100%;
  bottom: 0; right: 0;
  z-index: 88;

  background: rgba(0,0,0,.5);
  backdrop-filter: blur(3px);

  opacity: 0;
  transition: opacity 3s;
}

.modal-bg-open {
  display: block;
  animation: opacity-1 1.5s forwards;
}
@keyframes opacity-1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal-bg-hide {
  animation: opacity-0 1.5s forwards;
}
@keyframes opacity-0 {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes open-modal {
  0% {
    left: -100%;
  }
  50% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

.modals {
  position: fixed;
  bottom: 0; right: 0;

  width: 100%;
  height: 100%;

  z-index: 99;
  display: none;
  place-items: center;
}

.modal-work {
  display: none;
  position: relative;

  width: 1000px;
  height: auto;
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;

  background: #232323;
  border-radius: 15px;

  visibility: hidden;
}
.modal-work::after {
  content: '';
  position: absolute;
  display: block;

  left: -100%; top: 0;

  width: 100%;
  height: 1000%;

  background: #232323;
  border-radius: 15px;

  visibility: visible;
}

.modal-work.modal-work--show::after {
  animation: open-modal 3s;
}
.modal-work.modal-work--hide::after {
  animation: open-modal 3s reverse;
}

.modal-wrapper {
  display: grid;
  grid-template-columns: 550px 390px;
  grid-template-rows: 380px 104px;
  grid-template-areas:
  "s d"
  "b d";
  gap: 20px;

  margin:20px;
}

.visible {
  visibility: visible;
}
.dp-grid {
  display: grid;
}
.dp-block {
  display: block;
}

.modal-slider {
  grid-area: s;

  border-radius: 15px;
  overflow: hidden;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.25));
}

.modal-info {
  grid-area: d;

  h5 {
    font-weight: 500;
    font-size: 48px;
    text-align: center;
  }
}

.modal-info__stack {
  font-size: 21px;
  line-height: 32px;
  color: #DCDCDC;
  text-align: left;
  margin-top: 20px;

  b {
    font-weight: 400;
    font-size: 24px;
    color: #67BF97;
  }
  ul {
    list-style-type: none;
    list-style-position: inside;
  }
  li:before {
    content: "â€¢";
    padding-right: 7px;
  }
}

.modal-info__desc {
  font-size: 24px;
  text-align: center;
  color: #DCDCDC;
}

.modal-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

  grid-area: b;

  > div {
    position: relative;
    cursor: pointer;
    flex-grow: 1;

    font-size: 19px;
    line-height: 46px;
    text-indent: 46px;

    border-radius: 10px;
    background: #141414;
    transition: background-color .6s;
    &:hover {
      background: #323232;
    }

    &::before {
      content: '';
      position: absolute;

      width: 46px;
      height: 46px;
      left: 0;

      background-position: center;
      background-repeat: no-repeat;
    }
  }
}